from fastapi import Request


def get_client_ip(request: Request) -> str:
    """
    Извлекает IP-адрес клиента из объекта запроса.

    **Параметры:**
    - `request`: Объект запроса FastAPI, содержащий информацию о клиенте.

    **Возвращаемое значение:**
    - Строка, представляющая IP-адрес клиента, сделавшего запрос.

    Используется для получения IP-адреса клиента, который отправил запрос, что полезно для проверки и авторизации доступа, а также для логирования.
    """
    return request.client.host
